<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: white;
            text-align: center;
        }
        #showcase{
            display:inline-block;
            margin: 0 auto;
        }
        #showcase img{
            float: left;
            width: 300px;
            height: 300px;
        }
        #container{
            margin: 0px auto;
            text-align: center;
        }
        footer{
            float: right;
        }
        hr{
            background-color: white;
        }
    </style>
    <head>
        <title>Basics</title>
        <h1><b>-"so bigger"-</b></h1>
    </head>
    <body>
        <section id="container">
            <section id="showcase">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjBSBFn765QMmh4PU2oFRrrlS3hGey9S9rkOTXHRNR24NaASQm" alt="takealot.com">
                <h6><a href="https://www.takealot.com/">takealot.com</a></h6>
            </section>
            <section id="showcase">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRN-a-_FZ4c6Pd5W4jV07Hadpw8-lYyK1SxhCC1C-PkSGiTCOKP" alt="amazon.com">
                <h6><a href="https://www.amazon.com/">amazon.com</a></h6>
            </section>
            
        </section>
        <hr>
        <footer><i>&copy; mmkhwana 2019</i></footer>
    </body>
</html>